<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024倒计时</title>
    <style>
        /* 设置页面居中对齐 */
        body {
          text-align: center;
        }
        
        /* 设置倒计时元素的样式 */
        #timer {
          font-family: "Arial", sans-serif;
          font-size: 72px;
          color: #333333;
          margin-top: 42.5px;
        }
        
        /* 设置结束信息元素的样式 */
        #reslotine {
          font-family: "Arial", sans-serif;
          font-size: 48px;
          color: rgb(255, 102, 0);
          margin-top: 100px;
          display: ; /* 默认隐藏 */
        }
      
        /* 添加新的样式 */
        h1, p, div {
          text-align: center;
        }
      </style>
      
        </head>
        <body>
        <!-- 倒计时元素 -->
        <div id="timer"></div>
        <!-- 结束信息元素 -->
        <div id="reslotine"></div>
        <!-- 引入JavaScript代码 -->
        <script src="countdown.js"></script>
        </body>
        
        </div>
</html>